## Development Environment Settings ##

# Email
spring.mail.to=h.pardess@nsia.gov.af,mohammadbadarhashimi@gmail.com,m7akrami770@gmail.com,sediqa.mousavi@gmail.com,ahmadfaiaz22@gmail.com,noorjafar.mananzai@gmail.com,jalilhaidari53@gmail.com,abdulwasikhan44@gmail.com,emad.miri123@gmail.com,fraidoon.walizada@gmail.com
