

app.url=http://asims.gov.af/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/anar_test
spring.datasource.username= asims_user
spring.datasource.password= secret

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Email
spring.mail.to=h.pardess@nsia.gov.af,mohammadbadarhashimi@gmail.com,m7akrami770@gmail.com,sediqa.mousavi@gmail.com,ahmadfaiaz22@gmail.com,noorjafar.mananzai@gmail.com,jalilhaidari53@gmail.com,abdulwasikhan44@gmail.com,emad.miri123@gmail.com,fraidoon.walizada@gmail.com

# Google Captcha
captcha.privateKey=6LdjT88UAAAAAPZLHmfQ4oZPrW6xqrDNutHEDjDb