server.port = 8094

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true

#sms config
anar-kannel.sms.base-url=http://localhost:13013/cgi-bin/sendsms?
anar-kannel.sms.username=badar
anar-kannel.sms.password=tester

