spring.application.name=servicetemplate-v1
server.port=7001
server.address=localhost

spring.main.allow-bean-definition-overriding=true
# Revision Default Schema
spring.jpa.properties.org.hibernate.envers.default_schema=revision 

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.graphite.step=1s



#CORS Config
anar.cors.allowed-origin=*
anar.cors.allowed-method=*
anar.cors.allowed-header=*


# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=template
keycloak.resource=template-app
keycloak.public-client=true
keycloak.bearer-only = true
keycloak.cors = true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
keycloak.security-constraints[0].securityCollections[0].methods[1]=POST
keycloak.security-constraints[0].securityCollections[0].methods[2]=PUT
keycloak.security-constraints[0].securityCollections[0].methods[3]=DELETE
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*



keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/customers/*
keycloak.security-constraints[1].securityCollections[1].methods[0]=POST
keycloak.security-constraints[1].securityCollections[1].methods[1]=PUT
keycloak.security-constraints[1].securityCollections[1].patterns[0]=/api/products/*
keycloak.security-constraints[1].securityCollections[1].patterns[1]=/api/productcatalogs/*



### Installation Config
anar.reg.client.url=https://anar.io/release-libs
anar.reg.env=qa
anar.reg.version=1.0.0
anar.reg.mdm.server.port=8080
anar.reg.logpath=../logs
anar.reg.packetstorepath=../PacketStore
anar.reg.healthcheck.url=https\://qa.anar.io/v1/authmanager/actuator/health
anar.reg.rollback.path=../BackUp
anar.reg.db.key=bW9zaXAxMjM0NQ\=\=
anar.reg.cerpath=/cer//anar_cer.cer
anar.reg.xml.file.url=https\://devops.anar.io/artifactory/libs-release/io/anar/registration/registration-client/maven-metadata.xml
anar.reg.dbpath=db/reg
anar.reg.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
anar.reg.client.tpm.availability=N



